@options
@packages
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/alexandra.cortes/miprimera-app/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alexandra.cortes/miprimera-app/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimera-app 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'miprimera-app 1.0-SNAPSHOT API'
edu.escuelaing.arsw.ASE.app
C:\Users\alexandra.cortes\miprimera-app\src\main\java = 1718122825345
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\allclasses-index.html = 1718124029569
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\allpackages-index.html = 1718124029569
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\element-list = 1718124029507
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\help-doc.html = 1718124029600
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\index-all.html = 1718124029600
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\index.html = 1718124029600
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\jquery-ui.overrides.css = 1718124029632
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\member-search-index.js = 1718124029585
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\module-search-index.js = 1718124029569
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\overview-tree.html = 1718124029554
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\package-search-index.js = 1718124029569
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\script.js = 1718124029616
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\search.js = 1718124029616
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\stylesheet.css = 1718124029616
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\tag-search-index.js = 1718124029585
C:\Users\alexandra.cortes\miprimera-app\target\site\apidocs\type-search-index.js = 1718124029585
